# Back-end-PIB-Cubat-o

./: Back-end PIB Cubatão.sln  Back-end-PIB-Cubatão.sln  Backend_PIB_Cubatao.sln
Back-end PIB Cubatão/: Back-end PIB Cubatão.csproj  Back-end PIB Cubatão.http  Program.cs  appsettings.json
Back-end PIB Cubatão/Context/: AppDbContext.cs
Back-end PIB Cubatão/Controllers/: IgrejaController.cs
Back-end PIB Cubatão/Migrations/: 20240802175300_InitialCreate.Designer.cs  20240802175300_InitialCreate.cs  20240802185102_SeedData.Designer.cs  20240802185102_SeedData.cs  AppDbContextModelSnapshot.cs
Back-end PIB Cubatão/Models/: AnuncioGoogle.cs  Doacao.cs  Eventos.cs  Igreja.cs  Membro.cs  Ministerio.cs  Noticia.cs  Pagina.cs  Sermao.cs
Backend_PIB_Cubatao/: Back-end-PIB-Cubatao.csproj  Backend_PIB_Cubatao.sln  appsettings.json
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Application/: Backend_PIB_Cubatao.Application.csproj
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Application/Commands/Requests/: CreateUsuarioRequest.cs
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Application/Commands/Responses/: CreateUsuarioResponse.cs
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Application/Configuration/: DependencyInjectionExtensions.cs
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Application/DTOs/: ResultadoOperacoes.cs
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Application/Handlers/: CriarUsuarioHandler.cs  ICriarUsuarioHandler.cs
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Domain/: Backend_PIB_Cubatao.Domain.csproj
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Domain/Configuration/: DependencyInjectionExtensions.cs
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Domain/Entities/: Eventos.cs  Igreja.cs  Membros.cs  Sermao.cs  (+2 more)
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Infrastructure/: Backend_PIB_Cubatao.Infrastructure.csproj  Class1.cs
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Infrastructure/Configurations/: DependencyInjectionExtension.cs
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Infrastructure/Context/: AppDbContext.cs
Backend_PIB_Cubatao/Backend_PIB_Cubatao.Infrastructure/Repositories/: UsuarioRepository.cs
Backend_PIB_Cubatao/Backend_PIB_Cubatao.WebAPI/: Backend_PIB_Cubatao.WebAPI.csproj  Backend_PIB_Cubatao.WebAPI.http  Program.cs  appsettings.json
Backend_PIB_Cubatao/Backend_PIB_Cubatao.WebAPI/Configuration/: DependencyInjectionExtension.cs
Backend_PIB_Cubatao/Backend_PIB_Cubatao.WebAPI/Controllers/: UsuarioController.cs
Backend_PIB_Cubatao/Backend_PIB_Cubatao.WebAPI/Properties/: launchSettings.json
Backend_PIB_Cubatao/Models/: AnuncioGoogle.cs  Eventos.cs  Igreja.cs  Ministerio.cs  Usuario.cs
WebAPI.old/: Back-end-PIB-Cubatao.csproj  Back-end-PIB-Cubatao.http
WebAPI.old/Controllers/: Usuario.Controller.cs
WebAPI.old/Migrations/: 20240808152802_InitialCreate.Designer.cs  20240808152802_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebAPI.old/Models/: Doacao.cs  Membro.cs  Noticia.cs  Pagina.cs  Sermao.cs
WebAPI.old/Properties/: launchSettings.json
(+4 files in other folders)
